<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="moviestyles.css"/>
    <script src="movieapp.js"></script>

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="page-banner">
                <h1 class="title">Movie List</h1>
                <form id="search-movies">
                    <input type="text" placeholder="Search Movies" />
                </form>
            </div>
        </header>
        <div id="movie-list">
            <h2 class="title">Movies to watch</h2>
            <ul>
                    <li></li>
            </ul>
        </div>
        <form id="add-movie">
    <input type="checkbox" id="hide" />
    <label for="hide">Hide all Movies</label>
            <input type="text" placeholder ="Add a Movie" />
            <button>Add</button>
        </form>
    <div id="tabbed-content">
    </div>
    </div>    
</body>
</html>